/*.order-container {
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.lateral-nav { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #43689F;
}
.content { 
    grid-area: 1 / 2 / 2 / 3;
}
.link{
    display: flex;
    align-items: center;
    gap: .8rem;
    padding: 0 0 0 1.5rem;
    margin: 1rem 0;
}
.active{
    background-color: black;
}
.link:hover{
    background-color: black;
}
.icon{
    width: 25px;
    height: 25px;
}
    */