.tables-dispose {
    display: grid;
    grid-template-columns: 1fr 6rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
}

.container-header { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: red;
}
.container-content { 
    grid-area: 2 / 1 / 3 / 2;
    margin: auto auto; 
}
.container-nav { 
    grid-area: 2 / 2 / 3 / 3; 
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.btn-nav{
    background-color: #FFE096;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: center;
    white-space: nowrap;
    padding: 1.5rem 1.5rem;
    text-decoration: none;
    color: white;
    margin: .3rem 0;
    font-size: 1.6rem;
    border-radius: .5rem;
}
.btn-nav-activated{
    background-color: #FFC539;
    font-weight: bold;
}
.btn-nav:hover{
    background-color: #FFC539;
    font-weight: bold;
}
.content-grid{
    width: 80rem;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,11rem);
}
.table-content{
    margin: auto auto;
    position: relative;
}
.table-content p{
    width: 100%;
    position: absolute;
    top: 2.8rem;
    color: white;
    font-weight: bold;
    font-size: 1.9rem;
    text-align: center;
}
.table-content img{
    width: 8rem;
    height: 8rem;
}
.table-content:hover{
    filter: opacity(50%);
    cursor: pointer;
}
.table-legend{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.info img{
    width: 1.5rem;
    height: 1.5rem;
}